<?php
/*
Plugin Name: Clone Post
Plugin URI: http://sanmark.lk/
Description: Post Plugin.
Author: Sanmark plugin Development Team
Version: 0.1
Author URI: http://sanmark.lk/
*/

// Worst plugin ever
//print " -------- I think I'm getting a clue!";
//clue igiya..
/* End of File */

add_action('admin_menu', 'my_plugin_menu');

function my_plugin_menu() {
    add_posts_page('My Plugin Options', 'Post Clone', 'manage_options', 'my-unique-identifier', 'my_plugin_options');
}

function my_plugin_options() {
    if (!current_user_can('manage_options')) {
        wp_die(__('You do not have sufficient permissions to access this page.'));
    }
    echo '<div class="wrap">';
    echo '<p>Here is where the form would go if I actually had options.qqqqqqq</p>';
    echo '</div>';
// get_archives('postbypost', 50);
    ?>  

    <form name="form1" method="post">
        <select name="formGender">
            <?php
            query_posts('showposts=100'); //number of showing titles
            if (have_posts()) {

                while (have_posts()) {
                    the_post();
                    ?>

                    <option  ><?php the_title(); ?></option><?php
                    echo '<br>';
                }
            }
            ?>
        </select>
        give new name  for post :   <input type="text" name="new_post_name"   > 

        <input type="submit" name="submit" value="Clone Post"  > 
    </form>




    <?php
    if ($_POST) {
        $post_name = $_POST['formGender'];
        $post_new_name = $_POST['new_post_name'];
        echo 'The post selected is : ' . $post_name; //print the selected value form combo
        $my_post = get_page_by_title($post_name, OBJECT, 'post');
        $my_new_post = get_page_by_title($post_new_name, OBJECT, 'post');

        echo get_the_title($my_post->ID);

        echo $my_post->post_content;
        echo '<br>';
        echo 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';

        $post = get_post($my_post->ID);
        echo $post->post_excerpt; //print the excerpt
        echo $my_post->ID;
        echo $my_new_post->ID;
        echo '<br>';
        echo get_the_post_thumbnail($my_post->ID, 'thumbnail'); //print featured image from post
        // $featured = get_the_post_thumbnail($my_post->ID, 'thumbnail');
        $post_thumbnail_id = get_post_thumbnail_id($my_post->ID); //thubnail id

        echo '<br>';


        $category_detail = wp_get_post_categories($my_post->ID);
//echo $category_detail[0];
        foreach ($category_detail as $cat) {
            echo $cat;
            echo " ,"; //print categories of post
//echo get_cat_ID($cat->cat_name);
        }

//generate unique id to new post

        query_posts('showposts=100'); //number of showing titles
        $post_ids = array();
        while (have_posts()) : the_post(); //get post ids to array $pos_ids[]
            $post_ids[] = get_the_ID();
        endwhile;


        $i = 'true';
        while ($i == 'true') {
            $id = rand(1, 500);
            if (in_array($id, $post_ids)) {

                continue;
            } else {
                $i = 'false';
            }
        }
//////////////////////////////////////////////////////
//        $filename = wp_get_attachment_url(get_post_thumbnail_id($my_post->ID)); //path of featured image
//        $parent_post_id = $id;
//        $filetype = wp_check_filetype(basename($filename), null);
//        $wp_upload_dir = wp_upload_dir();
//        $attachment = array(
//            'guid' => $wp_upload_dir['url'] . '/' . basename($filename),
//            'post_mime_type' => $filetype['type'],
//            'post_title' => preg_replace('/\.[^.]+$/', '', basename($filename)),
//            'post_content' => '',
//            'post_status' => 'inherit'
//        );
//        $attach_id = wp_insert_attachment($attachment, $filename, $parent_post_id);
//        require_once( ABSPATH . 'wp-admin/includes/image.php' );
//        $attach_data = wp_generate_attachment_metadata($attach_id, $filename);
//        wp_update_attachment_metadata($attach_id, $attach_data);
//set_post_thumbnail( $id, $attach_id );
/////////////////////////////////////////////////////
//        $fileurl = wp_get_attachment_url(get_post_thumbnail_id($my_post->ID));
//        $upload_dir = wp_upload_dir();
//        $image_data = file_get_contents($fileurl);
//        $filename = basename($fileurl);
//        if (wp_mkdir_p($upload_dir['path']))
//            $file = $upload_dir['path'] . '/' . $filename;
//        else
//            $file = $upload_dir['basedir'] . '/' . $filename;
//        file_put_contents($file, $image_data);
//
//        $wp_filetype = wp_check_filetype($filename, null);
//        $attachment = array(
//            'post_mime_type' => $wp_filetype['post'],
//            'post_title' => sanitize_file_name($filename),
//            'post_content' => '',
//            'post_status' => 'inherit'
//        );
//        $attach_id = wp_insert_attachment($attachment, $file, $id);
//        require_once(ABSPATH . 'wp-admin/includes/image.php');
//        $attach_data = wp_generate_attachment_metadata($attach_id, $file);
//        wp_update_attachment_metadata($attach_id, $attach_data);
//
//        set_post_thumbnail($id, $attach_id);
        //////////////////////////////////////////
        $my_post_new = array(
            'ID' => $id,
            'post_title' => $post_new_name,
            'post_date' => $_SESSION['cal_startdate'],
            'post_content' => $my_post->post_content,
            'post_status' => '',
            'post_type' => 'post',
            'post_excerpt' => $post->post_excerpt,
        );
        $idd = wp_insert_post($my_post_new);

        wp_set_object_terms($id, $category_detail, 'category', TRUE); //insert categories to cloned post

        set_post_thumbnail($idd, $post_thumbnail_id);
    }
}
?>






